<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>TABLES</h2>
    <table>
      <tr>
        <th>COURSES</th>
        <th>SCHOOLS</th>
      </tr>
      <tr>
        <td>Front-End Engineering</td>
        <td>School of Engineering</td>
        <tr>
        <td>Backend Engineering</td>
        <td>School of engineering</td>
        </tr>
        <td>Cloud Engineering</td>
        <TD>School of Engineering</TD>
        <tr>
        <td>CyberSecurity</td>
        <td>School of Engineering</td>
        </tr>
      </tr>
    </table>
    <table>
        <tr>
          <th>COURSES</th>
          <th>SCHOOLS</th>
        </tr>
        <tr>
          <td>Product Design</td>
          <td>School of Product</td>
          <tr>
          <td>Product Marketing</td>
          <td>School of Product</td>
          </tr>
          <td>Product Managment</td>
          <TD>School of Product</TD>
        </tr>
      </table>
      <table>
        <tr>
          <th>COURSES</th>
          <th>SCHOOLS</th>
        </tr>
        <tr>
          <td>Data Analysis</td>
          <td>School of Data</td>
          <tr>
          <td>Data Science</td>
          <td>School of Data</td>
          </tr>
          <td>Data Managment</td>
          <TD>School of Data</TD>
        </tr>
      </table>
      <a href="./media.html">Media Page</a>
      <a href="#">Top Page</a>
  </body>
</html>
